<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #bg {
            background-color: rgb(0, 0, 0);
            height: 80vh;
            width: 100%;
            position: relative;

        }
        .name{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: 80vh;
            position: absolute;
            font-size: 60px;
            color: white;
        }

    </style>
</head>

<body>
    <div id="bg">
        <div class="name">I am developer</div>
    </div>


    <script src="js/particles.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>